# sandbox

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/ari/: ClientMain.java  Main.java
src/main/java/org/ari/client/: ClientArgs.java  CommandParser.java
src/main/java/org/ari/combat/: ArmyImpl.java  Resolver.java  Roster.java  Unit.java
src/main/java/org/ari/controller/: Command.java  CommandType.java  Controller.java
src/main/java/org/ari/controller/rmi/: CommandPort.java  CommandPortImpl.java  Task.java  TestTask.java
src/main/java/org/ari/dice/: Dice.java  DiceResult.java  DiceRoller.java  DiceType.java
src/main/java/org/ari/math/: MathMethod.java
src/main/java/org/ari/rmi/: CommandPort.java  CommandPortImpl.java  ControllerTask.java  RmiServer.java  Task.java
src/test/java/org/ari/combat/: ArmyImplTest.java  MeleeCombatTest.java
